<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Onest:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>fan book</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        font-family: 'PT Serif', serif;
      }
      .mytitle {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(0deg, rgba(8, 5, 5, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.ytimg.com/vi/FSoa772HUzo/maxresdefault.jpg');
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mycards {
        width: 95%;
        margin: auto;
        max-width: 500px;
      }
      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }
      .mypost > button {
        margin-top: 15px;
      }
    </style>

    <script>
      function masukkanData() {
        let nama = $('#nama').val();
        let film = $('#film').val();

        let card = `
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>${nama} (${film})</p>
                            
                        </blockquote>
                    </div>
                </div>`;

        if (nama != '' && film != '') {
          Swal.fire({
            title: 'Good job!',
            text: 'You clicked the button!',
            icon: 'success',
          });
          $('.mycards').append(card);
        } else {
          Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Please fill in all fields!',
            footer: '<a href="#">Why do I have this issue?</a>',
          });
        }
        // console.log(nama);
      }
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>actor fan book</h1>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="enter your nickname here" />
        <label for="floatingInput">Nickname</label>
      </div>

      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Fan message</label>
      </div>
      <button type="button" onclick="masukkanData()" class="btn btn-dark">Leave a fan message</button>
    </div>

    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>I like your film.</p>
            <footer class="blockquote-footer">Mencuri raden saleh<cite title="Source Title"> (Iqbaal Dhiafakhri Ramadhan </cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>ketika berhenti disini</p>
            <footer class="blockquote-footer">prilliy latuconsina <cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>ku kira kau rumah</p>
            <footer class="blockquote-footer">prilliy latuconsina <cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>